server.port=8091
server.servlet.context-path=/code

spring.datasource.url=jdbc:mysql://localhost:3306/employeeShema
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect.storage_engine=innodb
